{
	"compilerOptions": {
		"target": "ES2020",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"isolatedModules": true,
		"strict": true,
		"allowJs": false,
		"noEmit": true,
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"resolveJsonModule": true,
		"types": ["vite/client"],
		"paths": {
			"~/*": ["./src/*"],
			"@common": ["./src/common/index.ts"],
			"@common/*": ["./src/common/*"],
			"@toolbar/*": ["./src/toolbar/*"]
		},
		"skipLibCheck": true
	},
	"include": ["src"]
}
